# paycr-api

./: .gitignore  Procfile  app.json  pom.xml  readme.md
oauth/: .factorypath  pom.xml
oauth/src/main/java/com/paycr/oauth/: Application.java  CORSFilter.java  MvcConfig.java
oauth/src/main/resources/: application-local.yml
oauth/src/main/resources/db/migration/: V1_0_0_0__create oauth tables.sql
report/: pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/paycr/scheduler/: Application.java  SchedulerConfig.java
scheduler/src/main/resources/: alpha.properties  application-local.yml  application.properties  application.yml  local.properties  prod.properties
scheduler/src/main/resources/templates/email/: invoice_email.ftl
service/: pom.xml
service/src/main/java/com/paycr/service/: Application.java  ApplicationStartUp.java  AuthServerConfig.java  CORSFilter.java  CustomPreAuthProvider.java  CustomPreAuthUserDetailsService.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
service/src/main/java/com/payme/: Application.java  MvcConfig.java  SecurityConfiguration.java
service/src/main/java/com/payme/service/: Application.java  MvcConfig.java  SecurityConfiguration.java
service/src/main/resources/: alpha.properties  application-local.yml  application.properties  application.yml  banner.txt  client-secrets  local.properties  logback.xml  prod.properties  static_server.py
service/src/main/resources/db/: mongeez.xml  v1_0__pm_amount.js
service/src/main/resources/db/migration/: V1_0_0_0__create admin merchant tables.sql  V1_0_0_0__create apexpr tables.sql  V1_0_0_0__create oauth tables.sql  V1_0_0_0__create paycr tables.sql  V1_0_0_0__create payme tables.sql  V1_0_0_1__create admin merchant tables.sql  V1_0_0_1__create master tables.sql  V1_0_0_1__create notify table.sql  V1_0_0_1__create user invoice table.sql  V1_0_0_2__create invoice table.sql  V1_0_0_2__create merchant tables.sql  V1_0_0_2__create subscription tables.sql  V1_0_0_2__create user table.sql  V1_0_0_3__create common table.sql  V1_0_0_3__create invoice table.sql  V1_0_0_3__create user table.sql  V1_0_0_4__create common table.sql  V1_0_0_4__create invoice table.sql  V1_0_0_5__create expense table.sql  V1_0_0_5__create scheduler tables.sql  V1_0_0_6__create bulk table.sql  V1_0_0_6__create category table.sql  V1_0_0_7__create scheduler tables.sql  V1_0_0_8__create promotion tables.sql  V1_0_0_9__create contactUs tables.sql
service/src/main/resources/templates/angular/: adminctrl.js  loginadminctrl.js  loginctrl.js  merchantctrl.js
service/src/main/resources/templates/angular/admin/: admin-ctrl.js  admin-setting-ctrl.js  contactUs-ctrl.js  dashboard-ctrl.js  invoice-ctrl.js  merchant-ctrl.js  pricing-ctrl.js  promotion-ctrl.js  subscription-ctrl.js
service/src/main/resources/templates/angular/common/: dashboard-ctrl.js  invoice-payment-ctrl.js  my-invoices-ctrl.js  payment-ctrl.js  profile-ctrl.js  reports-ctrl.js  users-ctrl.js
service/src/main/resources/templates/angular/merchant/: account-ctrl.js  asset-ctrl.js  consumer-ctrl.js  dashboard-ctrl.js  expense-ctrl.js  expense-payment-ctrl.js  gst-setting-ctrl.js  inventory-ctrl.js  invoice-ctrl.js  invoice-setting-ctrl.js  manage-ctrl.js  merchant-ctrl.js  pricing-ctrl.js  supplier-ctrl.js  tax-ctrl.js
service/src/main/resources/templates/css/: customizedscroll.css  default.css  style.css
service/src/main/resources/templates/email/: invoice_email.ftl  invoice_email_new.ftl  note_email.ftl  payment_email.ftl  promotion_email.ftl  reset_email.ftl  welcome_email.ftl
service/src/main/resources/templates/html/: admin.html  adminlogin.html  blank.html  buttons.html  contactus-success.html  dashboard.html  errorpage.html  flot.html  forgot-password.html  forms.html  getconsumer.html  grid.html  home.html  index.html  inv-response.html  invoice.html  login.html  morris.html  notifications.html  onboard.html  onboardredirect.html  panels-wells.html  payinvoice.html  policy.html  register.html  reset-password.html  response.html  subs-response.html  subscribe.html  tables.html  terms.html  testinvoice.html  typography.html
service/src/main/resources/templates/html/admin/: addPricingMerchantModal.html  addSubsModeModal.html  addTaxModal.html  admin.html  adminControl.html  adminSettingTab.html  contactUsTab.html  createMerchantModal.html  createOfflineSubsModal.html  createPricingModal.html  createSubsModeModal.html  dashboardTab.html  editAddressModal.html  invoiceTab.html  merchantTab.html  nav.html  pricingTab.html  promotionTab.html  salesTab.html  subsDetailsModal.html  subscriptionSettingTab.html  subscriptionTab.html
service/src/main/resources/templates/html/common/: changePasswordModal.html  createReportModal.html  createReportXsModal.html  createUserModal.html  dashboardTab.html  editProfileAddressModal.html  invoiceInfoModal.html  invoicePaymentModal.html  invoiceTimelineModal.html  keyModal.html  myInvoicesTab.html  paymentTab.html  profileModal.html  profileTab.html  recurrReportModal.html  reportsTab.html  settingModal.html  spinnerModal.html  usersTab.html
service/src/main/resources/templates/html/dashboard/: admin.html  login.html  merchant.html
service/src/main/resources/templates/html/merchant/: accountTab.html  addItemXsModal.html  attachmentModal.html  bulkConsumerUploadModal.html  bulkInventoryUploadModal.html  bulkUploadModal.html  childInvoiceModal.html  consumerTab.html  createConsumerModal.html  createInventoryModal.html  createInvoiceModal.html  createInvoiceXsModal.html  createParamModal.html  dashboardTab.html  editAccAddressModal.html  editAddressModal.html  gstSettingTab.html  gstr1Tab.html  inventoryTab.html  invoiceAttachmentModal.html  invoiceNoticeModal.html  (+15 more)
service/src/main/resources/templates/js/: admin.js  common.min.js  function.js  invoice.js  mer-setting.js  pages.js
service/src/main/resources/templates/receipt/: creditNote.html  expense.html  invoice.html  note.html  subscription.html
(+602 files in other folders)
