server.port: 9090
security.oauth2.resource.filter-order = 3
  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paycr
spring.datasource.username=postgres
spring.datasource.password=C@rpe_d!em
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.freemarker.suffix=.html

# Email settings
email.mailgun.apiKey=key-162541a7d31b652b17d26c88a231ad3f
email.mailgun.host=https://api.mailgun.net/v3/
email.mailgun.domain=sandboxff8e78032f154c239958162c7c02eb60.mailgun.org
#email.mailgun.domain=paycr.in

# Sms settings
sms.textlocal.apiKey=421c2bbd35f84de54774a763d487c7862517fdfe
sms.textlocal.host=http://api.textlocal.in/send
  
company.name=PayCr
company.baseUrl=http://www.paycr.in
company.contact=contact@paycr.in
company.env=test

invoice.pdf.location=/tmp/invoice