server.port: 9090
  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Email settings
netcore.mail.host=smtp.falconide.com
netcore.mail.username=citruspay
netcore.mail.password=Ci7ru$p@y
netcore.mail.debug=false
netcore.mail.smtpAuth=true
netcore.mail.smtpStarttlsEnable=false
netcore.mail.smtpPort=25
  
payme:
payme.baseUrl=http://paytome.herokuapp.com
payme.contact=contact@payme.com
payme.env=test