server.port: 9090
security.oauth2.resource.filter-order = 3
  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paycr
spring.datasource.username=postgres
spring.datasource.password=C@rpe_d!em
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.freemarker.suffix=.html

# Sms settings
sms.textlocal.apiKey=421c2bbd35f84de54774a763d487c7862517fdfe
sms.textlocal.host=http://api.textlocal.in/send
  
company.name=PayCr
company.app.url=http://alpha.paycr.in
company.static.url=http://alpha.paycr.in:8000
company.contact.name=Paycr Noreply
company.contact.email=noreply@paycr.in
company.contact.password=C@rpe_d!em

admin.banner.location=/opt/paycr/static/admin/
merchant.banner.location=/opt/paycr/static/merchant/
bulk.csv.location=/opt/paycr/static/bulk/
bulk.consumer.location=/opt/paycr/static/consumer/
report.pdf.location=/opt/paycr/static/report/
invoice.pdf.location=/opt/paycr/static/invoice/
payment.pdf.location=/opt/paycr/static/payment/
subscription.pdf.location=/opt/paycr/static/subscription/
wkhtmltopdf.location=/usr/bin/