server.port: 9090
security.oauth2.resource.filter-order = 3
  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://paycr-prod-use1.cqcvv3qilofo.us-east-1.rds.amazonaws.com:5432/paycr
spring.datasource.username=paycrprod
spring.datasource.password=DeeKash#2504
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.flyway.baselineOnMigrate = true
spring.freemarker.suffix=.html
  
company.merchant.id=1
company.app.url=https://api.paycr.in
company.web.url=https://www.paycr.in
company.static.url=https://www.paycr.in
company.oauth.url=https://api.paycr.in
company.contact.name=Paycr Noreply
company.contact.email=noreply@paycr.in
company.contact.password=C@rpe_d!em

# AWS Config
aws.config.accessKey=AKIAIYURUPFR4KJRO3TA
aws.config.secretKey=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
aws.smtp.host=email-smtp.us-east-1.amazonaws.com
aws.smtp.username=AKIAI3UQNR4NOXAFILZQ
aws.smtp.password=AvVVjj0vllMRMJDskEzTZlFMQFuCCSJc7ki8u7A62oIO

# AWS S3
aws.s3.bucketName=pcprod
aws.s3.domainUrl=https://s3.amazonaws.com

admin.banner.location=/opt/paycr/static/admin/
merchant.banner.location=/opt/paycr/static/merchant/
invoice.attachment.location=/opt/paycr/static/invattach/
expense.attachment.location=/opt/paycr/static/expattach/
bulk.invoice.location=/opt/paycr/static/bulk/invoice/
bulk.consumer.location=/opt/paycr/static/bulk/consumer/
bulk.supplier.location=/opt/paycr/static/bulk/supplier/
bulk.inventory.location=/opt/paycr/static/bulk/inventory/
bulk.asset.location=/opt/paycr/static/bulk/asset/

report.pdf.location=/opt/paycr/static/report/
invoice.pdf.location=/opt/paycr/static/invoice/
expense.pdf.location=/opt/paycr/static/expense/
payment.pdf.location=/opt/paycr/static/payment/
merchant.gst.location=/opt/paycr/static/gst/
subscription.pdf.location=/opt/paycr/static/subscription/
wkhtmltopdf.location=/usr/bin/