server.port: 9091
security.oauth2.resource.filter-order = 3
  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paycr
spring.datasource.username=postgres
spring.datasource.password=C@rpe_d!em
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Sms settings
sms.textlocal.apiKey=421c2bbd35f84de54774a763d487c7862517fdfe
sms.textlocal.host=http://api.textlocal.in/send
  
company.name=PayCr
company.baseUrl=http://www.paycr.in
company.contact.name=Paycr Noreply
company.contact.email=noreply@paycr.in
company.contact.password=C@rpe_d!em

admin.banner.location=/tmp/admin/
merchant.banner.location=/tmp/merchant/
invoice.pdf.location=/tmp/invoice/
payment.pdf.location=/tmp/payment/
subscription.pdf.location=/tmp/subscription/
wkhtmltopdf.location=/usr/bin/

recurring.invoice.cron=0 0 6 * * ?
expire.invoice.cron=0 0 1 * * ?