<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PayCr</title>
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
	<script src="/angular/adminctrl.js"></script>
</head>
<body ng-app="payCrAdminApp" ng-controller="AdminController" ng-cloak>
    <div ng-init="fetchRoles()" id="wrapper">
    	<div ng-class="(server.isSuccess)?'alert-success':'alert-danger'" ng-hide="server.hideMessage" id="serverRespAlert" class="alert alert-dismissible">
		    <a href="#" ng-click="dismissServerAlert()" class="close" aria-label="close">&times;</a>
		    <div class="text-center">
		    	<strong>{{server.respStatus}}</strong>&nbsp;<span>{{server.respMsg}}</span>
		    </div>
		</div>
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <strong><a class="navbar-brand" href="/admin">PayCr</a></strong>
            </div>
            <ul class="nav navbar-top-links navbar-right">
            	<li>
            		<div><strong>${user.name}</strong></div>
            	</li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul ng-init="fetchNotifications()" class="dropdown-menu dropdown-alerts">
                        <li ng-repeat="notice in notices" class="panel">
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> {{notice.subject}}
                                    <span class="pull-right text-muted small">{{notice.createdStr}}</span>
                                </div>
                                <hr style="margin:0px;">
                                <div>
                                	<p>{{notice.message}}</p>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                        	<a href="#">View all..</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#" data-target="#merchantsTab" data-toggle="tab"><i class="fa fa-dashboard fa-fw"></i> Merchants</a>
                        </li>
                        <li>
                            <a href="#" data-target="#invoiceTab" data-toggle="tab"><i class="fa fa-dashboard fa-fw"></i> Invoices</a>
                        </li>
                        <li>
                            <a href="#" data-target="#pricingTab" data-toggle="tab"><i class="fa fa-rupee fa-fw"></i> Pricing</a>
                        </li>
                        <li>
                            <a href="#" data-target="#reportsTab" data-toggle="tab"><i class="fa fa-print fa-fw"></i> Reports</a>
                        </li>
                        <li ng-if="roles.indexOf('ROLE_ADMIN') > -1">
                            <a href="#" data-target="#subscriptionSettingsTab" data-toggle="tab"><i class="fa fa-gears fa-fw"></i> Subscription Settings</a>
                        </li>
                        <li>
                            <a href="#" data-target="#accountSettingsTab" data-toggle="tab"><i class="fa fa-gear fa-fw"></i> Account</a>
                        </li>
                        <li ng-if="roles.indexOf('ROLE_ADMIN') > -1">
                            <a href="#" data-target="#usersTab" data-toggle="tab"><i class="fa fa-gear fa-fw"></i> User Management</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="tab-content" id="page-wrapper">
            <div id="merchantsTab" class="tab-pane active">
	        	<br>
	            <div class="row">
	                <div class="col-lg-2" style="float:right;">
	                    <div class="row">
	                    	<button ng-if="roles.indexOf('ROLE_ADMIN') > -1" title="Create Merchant" type="button" class="btn btn-info btn-circle btn-lg" data-toggle="modal" data-target="#createMerchant"><i class="fa fa-plus"></i></button>
	                    </div>
	                </div>
	            </div>
	            <br>
	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="panel">
	                        <div class="panel-body col-lg-3">
	                        	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                        		<tbody>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Created</label>
	                        					<input class="form-control" ng-model="searchMerchantReq.createdFrom" placeholder="Created From"/>
	                        					<span>&nbsp;&nbsp;and</span>
	                        					<input class="form-control" ng-model="searchMerchantReq.createdTo" placeholder="Created To"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Name</label>
	                        					<input class="form-control" ng-model="searchMerchantReq.name" placeholder="Merchant Name"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Email</label>
	                        					<input class="form-control" ng-model="searchMerchantReq.email" placeholder="Merchant Email"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Mobile</label>
	                        					<input class="form-control" ng-model="searchMerchantReq.mobile" placeholder="Merchant Mobile"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td><button ng-click="searchMerchant()" type="button" class="btn btn-info">Search</button></td>
	                        			</tr>
	                        		</tbody>
	                        	</table>
	                        </div>
	                        <div ng-init="searchMerchant()" class="panel-body col-lg-9">
	                            <table style="width:100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                        <th>Name</th>
	                                        <th>Email</th>
	                                        <th>Mobile</th>
	                                        <th>Access Key</th>
	                                        <th>Active</th>
	                                    </tr>
	                                </thead>
	                                <tbody ng-repeat="merchant in merchants">
	                                    <tr ng-class="(merchant.active)?'success':'warning'" data-toggle="collapse" data-target="#details-{{merchant.id}}" class="accordion-toggle">
	                                        <td>{{merchant.name}}</td>
	                                        <td>{{merchant.email}}</td>
	                                        <td>{{merchant.mobile}}</td>
	                                        <td>{{merchant.accessKey}}</td>
	                                        <td>{{merchant.active}}</td>
	                                    </tr>
	                                    <tr>
								            <td colspan="12" style="padding:0px;border:0px;">
								            	<div class="accordion-body collapse" id="details-{{merchant.id}}"> 
								            		<div style="padding:10px;" class="row">
								                        <div class="panel-body col-lg-12">
										                    <div class="row">
											                	<h4 class="col-lg-6">Subscriptions</h4>
											                	<div ng-if="roles.indexOf('ROLE_ADMIN') > -1" class="col-lg-2" style="float:right;">
										                    		<button title="Add Offline Subscription" type="button" class="btn btn-info btn-circle btn-md" ng-click="$parent.$parent.offSubsmerchant = merchant" data-toggle="modal" data-target="#createOfflineSubscription"><i class="fa fa-plus"></i></button>
										                    	</div>
										                    </div>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                    <thead>
												                        <tr>
												                            <td class="text-center"><strong>Name</strong></td>
												                            <td class="text-center"><strong>Start Date</strong></td>
												                            <td class="text-center"><strong>End Date</strong></td>
												                            <td class="text-center"><strong>Used (Limit)</strong></td>
												                            <td class="text-center"><strong>Amount Limits</strong></td>
												                        </tr>
												                    </thead>
												                    <tbody id="itemBody">
												                        <tr ng-class="(merpricing.status=='ACTIVE')?'success':'danger'" ng-repeat="merpricing in merchant.pricings" ng-click="fetchSubscriptionDetails(merpricing.subscription.id)" title="{{merpricing.status}}" data-toggle="modal" data-target="#subsDetails">
												                            <td class="text-center">{{merpricing.pricing.name}}</td>
												                            <td class="text-center">{{merpricing.startDate | date:'dd-MM-yyyy HH:mm'}}</td>
												                            <td class="text-center">{{merpricing.endDate | date:'dd-MM-yyyy HH:mm'}}</td>
												                            <td class="text-center">{{merpricing.invNo}} ({{merpricing.pricing.invoiceLimit}})</td>
												                            <td class="text-center">&#8377; {{merpricing.pricing.startAmount}} - {{merpricing.pricing.endAmount}}</td>
												                        </tr>
												                    </tbody>
								                                </table>
								                            </div>
								                        </div>
							                        </div>
						                        </div>
					                        </td>
				                        </tr>
	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	            </div>
        	</div>
        	<div id="invoiceTab" class="tab-pane fade">
	            <br>
	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="panel">
	                        <div class="panel-body col-lg-3">
	                        	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                        		<tbody>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Created between</label>
	                        					<input class="form-control" ng-model="searchInvoiceReq.createdFrom" placeholder="Created From"/>
	                        					<span>&nbsp;&nbsp;and</span>
	                        					<input class="form-control" ng-model="searchInvoiceReq.createdTo" placeholder="Created To"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Invoice Code</label>
	                        					<input class="form-control" ng-model="searchInvoiceReq.invoiceCode" placeholder="invoiceCode"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Consumer Email</label>
	                        					<input class="form-control" ng-model="searchInvoiceReq.email" placeholder="name@email.com"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Consumer Mobile</label>
	                        					<input class="form-control" ng-model="searchInvoiceReq.mobile" placeholder="9999999999"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td><button ng-click="searchInvoice()" type="button" class="btn btn-info">Search</button></td>
	                        			</tr>
	                        		</tbody>
	                        	</table>
	                        </div>
	                        <div class="panel-body col-lg-9">
	                            <table ng-init="searchInvoice()" style="width:100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                    	<th>Merchant</th>
	                                        <th>Invoice Code</th>
	                                        <th>Amount</th>
	                                        <th>Consumer</th>
	                                        <th>Status</th>
	                                    </tr>
	                                </thead>
	                                <tbody ng-repeat="invoice in invoices">
										<tr ng-class="(invoice.status=='PAID')?'success':(invoice.status=='EXPIRED')?'basic':(invoice.status=='DECLINED')?'danger':'warning'" data-toggle="collapse" data-target="#details-{{invoice.invoiceCode}}" class="accordion-toggle">
	                                        <td>{{invoice.merchantName}}</td>
	                                        <td>{{invoice.invoiceCode}}</td>
	                                        <td>&#8377; {{invoice.payAmount}}</td>
	                                        <td>{{invoice.consumer.name}}</td>
	                                        <td>{{invoice.status}}</td>
	                                    </tr>
	                                    <tr>
								            <td colspan="12" style="padding:0px;border:0px;">
								            	<div class="accordion-body collapse" id="details-{{invoice.invoiceCode}}"> 
								            		<div style="padding-right:10px;padding-left:10px;" class="row">
								                        <div class="col-lg-6">
								                        	<h4>Amount Details</h4>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                    <tbody>
								                                        <tr>
								                                            <td><strong>Shipping</strong></td>
								                                            <td>&#8377; {{invoice.shipping}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Discount</strong></td>
								                                            <td>&#8377; {{invoice.discount}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Pay Amount</strong></td>
								                                            <td>&#8377; {{invoice.payAmount}}</td>
								                                        </tr>
								                                    </tbody>
								                                </table>
								                            </div>
								                        </div>
								                        <div class="col-lg-6">
								                        	<h4>Payment Details</h4>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                    <tbody>
								                                        <tr>
								                                            <td><strong>Payment Ref No</strong></td>
								                                            <td>{{invoice.payment.paymentRefNo}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Pay Mode</strong></td>
								                                            <td>{{invoice.payment.method}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Status</strong></td>
								                                            <td>{{invoice.payment.status}}</td>
								                                        </tr>
								                                    </tbody>
								                                </table>
								                            </div>
								                        </div>
								            		</div>
								            		<div style="padding-right:10px;padding-left:10px;" class="row">
								                        <div class="col-lg-12">
								                        	<h4>Consumer Details</h4>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                	<thead>
								                                		<tr>
									                                		<th>Name</th>
									                                		<th>Email</th>
									                                		<th>Mobile</th>
								                                		</tr>
								                                	</thead>
								                                    <tbody>
								                                        <tr>
								                                            <td>{{invoice.consumer.name}}</td>
								                                            <td>{{invoice.consumer.email}}</td>
								                                            <td>{{invoice.consumer.mobile}}</td>
								                                        </tr>
								                                    </tbody>
								                                </table>
								                            </div>
								                        </div>
							                        </div>
								            		<hr>
								            		<div style="padding:10px;" class="row">
								            			<div class="col-xs-12 col-md-12 col-lg-8 col-lg-offset-4">
								            				<div style="float:right;">
								            					<button type="button" ng-click="$parent.invoiceInfo = invoice" data-toggle="modal" data-target="#invoiceinfo" class="btn btn-default">Info</button>&nbsp;&nbsp;
								            				</div>
								            			</div>
								            		</div>
								            	</div>
								            </td>
								        </tr>
	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
        	<div ng-init="fetchPricings()" id="pricingTab" class="tab-pane fade">
	        	<br>
	            <div class="row">
	                <div class="col-lg-2" style="float:right;">
	                    <div class="row">
	                    	<button ng-if="roles.indexOf('ROLE_ADMIN') > -1" title="Create Pricing" type="button" class="btn btn-info btn-circle btn-lg" data-toggle="modal" data-target="#createPricing"><i class="fa fa-plus"></i></button>
	                    </div>
	                </div>
	            </div>
	            <br>
	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="panel">
	                        <div class="panel-body col-md-10 col-md-offset-1">
	                            <table style="width:100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                        <th>Name</th>
	                                        <th>Duration</th>
	                                        <th>Rate</th>
	                                        <th>Invoice Limit</th>
	                                        <th>Start Amount</th>
	                                        <th>End Amount</th>
	                                        <th ng-if="roles.indexOf('ROLE_ADMIN') > -1">Action</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                    <tr ng-class="(pricing.active)?'success':'warning'" ng-repeat="pricing in pricings" title="ACTIVE = {{pricing.active}}">
	                                        <td>{{pricing.name}}</td>
	                                        <td>{{pricing.duration}}</td>
	                                        <td>&#8377; {{pricing.rate}}</td>
	                                        <td>{{pricing.invoiceLimit}}</td>
	                                        <td>&#8377; {{pricing.startAmount}}</td>
	                                        <td>&#8377; {{pricing.endAmount}}</td>
	                                        <td ng-if="pricing.active && roles.indexOf('ROLE_ADMIN') > -1"><button ng-click="togglePricing(pricing.id)" type="button" class="btn btn-danger btn-xs">Deactivate</button></td>
	                                        <td ng-if="!pricing.active && roles.indexOf('ROLE_ADMIN') > -1"><button ng-click="togglePricing(pricing.id)" type="button" class="btn btn-success btn-xs">Activate</button></td>
	                                    </tr>
 	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	            </div>
        	</div>
	        <div ng-if="roles.indexOf('ROLE_ADMIN') > -1" ng-init="fetchSubsModes()" id="subscriptionSettingsTab" class="tab-pane fade">
		        <br>
		        <div class="row">
	        		<div class="col-xs-12 col-md-12 col-lg-10 col-md-offset-1">
	                    <div class="panel panel-danger">
	                        <div class="panel-heading">Subscription Modes<span style="float:right;margin-top:-5px;"><button ng-if="roles.indexOf('ROLE_ADMIN') > -1" title="Add Subscription Mode" type="button" class="btn btn-info btn-circle btn-md" data-toggle="modal" data-target="#addSubscriptionMode"><i class="fa fa-plus"></i></button></span></div>
	                        <div class="panel-body">
	                        	<table style="width:100%; border-collapse:collapse; font-size:14px;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                    	<th>Name</th>
	                                    	<th>Pay Mode</th>
	                                        <th>Razorpay Merchant Id</th>
	                                        <th>Razorpay Key Id</th>
	                                        <th>Razorpay Secret Id</th>
	                                        <th ng-if="roles.indexOf('ROLE_ADMIN') > -1">Action</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                	<tr ng-class="(subsMode.active)?'success':'warning'" ng-repeat="subsMode in subsModes" title="ACTIVE = {{subsMode.active}}">
	                                        <td>{{subsMode.name}}</td>
	                                        <td>{{subsMode.payMode}}</td>
	                                        <td>{{subsMode.rzpMerchantId}}</td>
	                                        <td>{{subsMode.rzpKeyId}}</td>
	                                        <td>{{subsMode.rzpSecretId}}</td>
	                                        <td>
	                                        	<button title="ACTIVATE" ng-if="!subsMode.active" ng-click="toggleSubsMode(subsMode.id)" type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
	                                        </td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	        	</div>
		    </div>
		    <div ng-if="roles.indexOf('ROLE_ADMIN') > -1" ng-init="fetchMyUsers()" id="usersTab" class="tab-pane fade">
	        	<br>
	        	<div class="row">
	                <div class="col-lg-2" style="float:right;">
	                    <div class="row">
	                    	<button title="Create User" type="button" class="btn btn-info btn-circle btn-lg" data-toggle="modal" data-target="#createUser"><i class="fa fa-plus"></i></button>
	                    </div>
	                </div>
	            </div>
	            <br>
	        	<div class="row text-center">
	        		<div class="col-md-10 col-md-offset-1">
		        		<h4>My Users</h4>
		        		<table class="table table-bordered">
		                    <thead>
		                        <tr>
		                            <td class="text-center"><strong>Name</strong></td>
		                            <td class="text-center"><strong>Email</strong></td>
		                            <td class="text-center"><strong>Mobile</strong></td>
		                            <td class="text-center"><strong>Actions</strong></td>
		                        </tr>
		                    </thead>
		                    <tbody id="itemBody">
		                        <tr ng-class="(myuser.active)?'success':'danger'" ng-repeat="myuser in myusers" title="{{myusers.active}}">
		                            <td class="text-center">{{myuser.name}}</td>
		                            <td class="text-center">{{myuser.email}}</td>
		                            <td class="text-center">{{myuser.mobile}}</td>
		                            <td class="text-center">
		                            	<button title="DEACTIVATE" ng-if="myuser.active" ng-click="toggleUser(myuser.id)" type="button" class="btn btn-danger btn-xs"><i class="fa fa-minus"></i></button>
		                            	<button title="ACTIVATE" ng-if="!myuser.active" ng-click="toggleUser(myuser.id)" type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
		                            </td>
		                        </tr>
		                    </tbody>
		                </table>
	                </div>
	        	</div>
	        </div>
    	</div>
    <div id="createMerchant" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div id="newMerchant" class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Create New Merchant</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form name="createMerchantForm">
			    <div class="row">
			        <div class="col-md-12">
                        <table class="table table-bordered">
                            <tbody>
                            	<tr>
                       				<td>
                       					<div ng-class="(createMerchantForm.name.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Name</label>
                       					<input class="form-control" ng-model="newmerchant.name" name="name" placeholder="Merchant Name" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createMerchantForm.email.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Email</label>
                       					<input class="form-control" ng-model="newmerchant.email" name="email" type="email" placeholder="Merchant Email" ng-pattern="patterns.emailPattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createMerchantForm.mobile.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Mobile</label>
                       					<input class="form-control" ng-model="newmerchant.mobile" name="mobile" type="number" placeholder="Merchant Mobile" ng-pattern="patterns.mobilePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                            </tbody>
                        </table>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="createMerchant()">Create</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="createPricing" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div id="newInvoice" class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Create New Pricing</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form name="createPricingForm">
			    <div class="row">
			        <div class="col-md-12">
                        <table class="table table-bordered">
                            <tbody>
                            	<tr>
                       				<td>
                       					<div ng-class="(createPricingForm.name.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Name</label>
                       					<input class="form-control" ng-model="newpricing.name" name="name" placeholder="Pricing Name" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createPricingForm.description.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Description</label>
                       					<input class="form-control" ng-model="newpricing.description" name="description" placeholder="Pricing Description" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createPricingForm.invoiceLimit.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Invoice Limit</label>
                       					<input class="form-control" ng-model="newpricing.invoiceLimit" type="number" name="invoiceLimit" placeholder="Invoice limit" ng-pattern="patterns.numberPattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createPricingForm.startAmount.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Start Amount</label>
                       					<div class="input-group">
										    <div class="input-group-addon">
										    	&#8377; 
										    </div>
										    <input class="form-control" ng-model="newpricing.startAmount" name="startAmount" type="number" placeholder="Start Amount" ng-pattern="patterns.amountPattern" required/>
										</div>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createPricingForm.endAmount.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">End Amount</label>
                       					<div class="input-group">
										    <div class="input-group-addon">
										    	&#8377; 
										    </div>
										    <input class="form-control" ng-model="newpricing.endAmount" name="endAmount" type="number" placeholder="End Amount" ng-pattern="patterns.amountPattern" required/>
										</div>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createPricingForm.duration.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Duration (Days)</label>
                       					<input class="form-control" ng-model="newpricing.duration" name="duration" type="number" placeholder="Duration" ng-pattern="patterns.numberPattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createPricingForm.rate.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Rate</label>
                       					<div class="input-group">
										    <div class="input-group-addon">
										    	&#8377; 
										    </div>
										    <input class="form-control" ng-model="newpricing.rate" name="rate" type="number" placeholder="Rate" ng-pattern="patterns.amountPattern" required/>
										</div>
                       					</div>
                       				</td>
                       			</tr>
                            </tbody>
                        </table>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="createPricing()">Create</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="addSubscriptionMode" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Add New Subscription Mode</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form name="createSubsModeForm">
			    <div class="row">
			        <div class="col-md-12">
                       	<div class="form-group">
                 			<label class="checkbox-inline"><input type="checkbox" ng-model="newsubsmode.active"/>Activate</label>
                		</div>
                        <table class="table table-bordered">
                            <tbody>
                            	<tr>
                       				<td>
                       					<div ng-class="(createSubsModeForm.name.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Name</label>
                       					<input class="form-control" ng-model="newsubsmode.name" name="name" placeholder="Name" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                            	<tr>
                       				<td>
                       					<div ng-class="(createSubsModeForm.payMode.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Pay Mode</label>
                       					<select class="form-control" name="payMode" ng-model="newsubsmode.payMode">
                       						<#list payModes as payMode>
                       						<option value="${payMode}">${payMode}</option>
                       						</#list>
                       					</select>
                       					</div>
                       				</td>
                       			</tr>
                            	<tr>
                       				<td>
                       					<div ng-class="(createSubsModeForm.rzpMerchantId.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Razorpay Merchant Id</label>
                       					<input class="form-control" ng-model="newsubsmode.rzpMerchantId" name="rzpMerchantId" placeholder="Razorpay Merchant Id" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createSubsModeForm.rzpKeyId.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Razorpay Key Id</label>
                       					<input class="form-control" ng-model="newsubsmode.rzpKeyId" name="rzpKeyId" placeholder="Razorpay Key Id" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createSubsModeForm.rzpSecretId.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Razorpay Secret Id</label>
                       					<input class="form-control" ng-model="newsubsmode.rzpSecretId" name="rzpSecretId" placeholder="Razorpay Secret Id" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                            </tbody>
                        </table>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="createSubsMode()">Create</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div ng-if="roles.indexOf('ROLE_ADMIN') > -1" id="createOfflineSubscription" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">New Offline Subscription : <span><strong>{{offSubsmerchant.name}}</strong></span></h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form name="createOfflineSubsForm">
			    <div class="row">
			        <div class="col-md-12">
                        <table class="table table-bordered">
                            <tbody>
                       			<tr>
                       				<td>
                       					<div class="form-group">
                       					<label class="control-label">Subscription Mode</label>
                       					<select class="form-control" ng-model="offlinesubs.subscriptionModeId">
                       						<option ng-if="subsMode.payMode != 'PAYCR' && subsMode.active" ng-repeat="subsMode in subsModes" value="{{subsMode.id}}">{{subsMode.name}}</option>
                       					</select>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div class="form-group">
                       					<label class="control-label">Pricing</label>
                       					<select class="form-control" ng-model="offlinesubs.pricingId">
                       						<option ng-repeat="pricing in pricings" value="{{pricing.id}}">{{pricing.name}}</option>
                       					</select>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(createOfflineSubsForm.paymentRefNo.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Payment Reference Number</label>
                       					<input class="form-control" ng-model="offlinesubs.paymentRefNo" name="paymentRefNo" placeholder="Payment Ref No" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                            </tbody>
                        </table>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="createOfflineSubs(offSubsmerchant.id)">Create</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="createUser" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Create New User</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form name="addUserForm">
			    <div class="row">
			        <div class="col-md-12">
                        <table class="table table-bordered">
                            <tbody>
                            	<tr>
                       				<td>
                       					<div ng-class="(addUserForm.addUserName.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Name</label>
                       					<input name="addUserName" class="form-control" placeholder="Name" ng-model="newuser.name" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(addUserForm.addUserEmail.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Email</label>
                       					<input name="addUserEmail" class="form-control" placeholder="Email" ng-model="newuser.email" ng-pattern="patterns.emailPattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(addUserForm.addUserMobile.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Mobile</label>
                       					<input name="addUserMobile" class="form-control" placeholder="Mobile" ng-model="newuser.mobile" ng-pattern="patterns.mobilePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                            </tbody>
                        </table>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="createUser()">Add</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="invoiceinfo" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content" style="min-width:120%; margin-left:-15%;">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Invoice# <span><strong>{{invoiceInfo.invoiceCode}}</strong></span>&nbsp;&nbsp;<span>({{invoiceInfo.merchantPricing.pricing.name}})</span></h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<div class="row">
	      		<div class="col-md-6">
	      			<h4 class="text-center">Invoice Details</h4>
	      			<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
                   		<tbody>
                   			<tr>
                   				<td class="text-center"><label>Send Sms</label></td>
                   				<td class="text-center"><p>{{invoiceInfo.sendSms}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Expiry</label></td>
                   				<td class="text-center"><p>{{invoiceInfo.sendEmail}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Created</label></td>
                   				<td class="text-center"><p>{{invoiceInfo.created | date:'dd-MM-yyyy HH:mm'}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Expiry</label></td>
                   				<td class="text-center"><p>{{invoiceInfo.expiry | date:'dd-MM-yyyy HH:mm'}}</p></td>
                   			</tr>
                   		</tbody>
                    </table>
	      		</div>
	      		<div class="col-md-6">
	      			<h4 class="text-center">Params Details</h4>
	      			<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
                   		<tbody>
                   			<tr ng-repeat="param in invoiceInfo.customParams">
                   				<td class="text-center"><label>{{param.paramName}}</label></td>
                   				<td class="text-center"><p>{{param.paramValue}}</p></td>
                   			</tr>
                   		</tbody>
                    </table>
	      		</div>
	      	</div>
	      	<hr>
	      	<div class="row">
	      		<div class="col-md-12">
	      			<h4 class="text-center">Item Details</h4>
			      	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
			      		<thead>
			      			<tr>
			      				<td>Item Name</td>
			      				<td>Item Rate</td>
			      				<td>Item Quantity</td>
			      				<td>Item Price</td>
			      			</tr>
			      		</thead>
			      		<tbody>
			      			<tr ng-repeat="item in invoiceInfo.items">
			      				<td>{{item.name}}</td>
			      				<td>&#8377; {{item.rate}}</td>
			      				<td>{{item.quantity}}</td>
			      				<td>&#8377; {{item.price}}</td>
			      			</tr>
			      		</tbody>
			      	</table>
		      	</div>
	      	</div>
	      	<hr>
	      	<div class="row">
	      		<div class="col-md-12">
	      			<h4 class="text-center">Payment History</h4>
			      	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
			      		<thead>
			      			<tr>
			      				<td>Attempted</td>
			      				<td>Ref Number</td>
			      				<td>Amount</td>
			      				<td>Mode</td>
			      				<td>Status</td>
			      				<td>Method</td>
			      				<td>Type</td>
			      			</tr>
			      		</thead>
			      		<tbody>
			      			<tr ng-repeat="payment in invoiceInfo.allPayments">
			      				<td>{{payment.created | date:'dd-MM-yyyy HH:mm'}}</td>
			      				<td>{{payment.paymentRefNo}}</td>
			      				<td>{{payment.amount}}</td>
			      				<td>{{payment.payMode}}</td>
			      				<td>{{payment.status}}</td>
			      				<td>{{payment.method}}</td>
			      				<td>{{payment.payType}}</td>
			      			</tr>
			      		</tbody>
			      	</table>
		      	</div>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="subsDetails" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content" style="min-width:120%; margin-left:-15%;">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Subscription Details</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<div class="row">
	      		<div class="col-md-12">
			      	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
			      		<thead>
			      			<tr>
			      				<th>Name</th>
			      				<th>Value</th>
			      			</tr>
			      		</thead>
			      		<tbody>
			      			<tr>
			      				<td>Subscription Mode</td>
			      				<td>{{subsinfo.subscriptionMode.name}}</td>
			      			</tr>
			      			<tr>
			      				<td>Payment Reference Number</td>
			      				<td>{{subsinfo.paymentRefNo}}</td>
			      			</tr>
			      			<tr>
								<td>Status</td>
								<td>{{subsinfo.status}}</td>
			      			</tr>
			      			<tr>
								<td>Method</td>
								<td>{{subsinfo.method}}</td>
			      			</tr>
			      			<tr>
								<td>Bank</td>
								<td>{{subsinfo.method}}</td>
			      			</tr>
			      			<tr>
								<td>Wallet</td>
								<td>{{subsinfo.wallet}}</td>
			      			</tr>
			      		</tbody>
			      	</table>
		      	</div>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	</div>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="/dist/js/sb-admin-2.js"></script>
</body>
</html>
