<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PayCr</title>
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="/vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper">
    	<div id="serverRespAlert" class="alert alert-success alert-dismissible">
		    <a href="#" id="dismissServerRespAlertBtn" class="close" aria-label="close">&times;</a>
		    <div class="text-center">
		    	<strong id="serverRespStatus">Welcome!</strong>&nbsp;<span id="serverRespMsg">{{user.name}}</span>
		    </div>
		</div>
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <strong><a class="navbar-brand" href="/dashboard">{{merchant.name}}</a></strong>
            </div>
            <ul class="nav navbar-top-links navbar-right">
            	<li>
                	<strong><div>{{user.name}}</div></strong>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                    	{{#notices}}
                        <li>
                        	{{#read}}<strong>{{/read}}
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> {{subject}}
                                    <span class="pull-right text-muted small">{{createdStr}}</span>
                                </div>
                                <hr style="margin:0px;">
                                <div>
                                	<p>{{message}}</p>
                                </div>
                            </a>
                            {{#read}}</strong>{{/read}}
                        </li>
                        <li class="divider"></li>
                        {{/notices}}
                        <li>
                        	<a href="#">View all..</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a id="dashboardTabLink" href="#dashboardTab" data-toggle="tab"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#invoiceSettingTab" data-toggle="tab"><i class="fa fa-gears fa-fw"></i> Invoice Settings</a>
                        </li>
                        <li>
                            <a href="#contactsTab" data-toggle="tab"><i class="fa fa-group fa-fw"></i> Contacts</a>
                        </li>
                        <li>
                            <a href="#inventoryTab" data-toggle="tab"><i class="fa fa-cloud fa-fw"></i> Inventory Items</a>
                        </li>
                        <li>
                            <a href="#settingsTab" data-toggle="tab"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li>
                            <a href="#subscriptionTab" data-toggle="tab"><i class="fa fa-recycle fa-fw"></i> Subscription</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="tab-content" id="page-wrapper">
	        <div id="dashboardTab" class="tab-pane fade active">
	        	<br>
	            <div class="row">
	                <div class="col-lg-2" style="float:right;">
	                    <div class="row">
	                    	<button type="button" class="btn btn-info btn-circle btn-lg" data-toggle="modal" data-target="#createInvoice"><i class="fa fa-plus"></i></button>
	                    </div>
	                </div>
	            </div>
	            <br>
	            <!-- /.row -->
	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="panel">
	                        <div class="panel-body col-lg-3">
	                        	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                        		<tbody>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label" for="createdSearch">Created</label>
	                        					<input class="form-control" id="createdSearch" placeholder="21-02-2017"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label" for="expirySearch">Expiry</label>
	                        					<input class="form-control" id="expirySearch" placeholder="11-03-2017"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label" for="emailSearch">Consumer Email</label>
	                        					<input class="form-control" id="emailSearch" placeholder="name@email.com"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label" for="mobileSearch">Consumer Mobile</label>
	                        					<input class="form-control" id="mobileSearch" placeholder="9999999999"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td><button type="button" class="btn btn-info">Search</button></td>
	                        			</tr>
	                        		</tbody>
	                        	</table>
	                        </div>
	                        <div class="panel-body col-lg-9">
	                            <table style="width:100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                        <th><input style="width:100%" placeholder="Invoice Code"/></th>
	                                        <th><input style="width:100%" placeholder="Consumer Name"/></th>
	                                        <th><input style="width:100%" placeholder="Email"/></th>
	                                        <th><input style="width:100%" placeholder="Amount"/></th>
	                                        <th><input style="width:100%" placeholder="Status"/></th>
	                                    </tr>
	                                </thead>
	                                <thead>
	                                    <tr>
	                                        <th>Invoice Code</th>
	                                        <th>Name</th>
	                                        <th>Email</th>
	                                        <th>Amount</th>
	                                        <th>Status</th>
	                                    </tr>
	                                </thead>
	                                <tbody id="invoiceGroup">
	                                	{{#invoices}}
	                                	{{#isPaid}}
	                                    <tr data-toggle="collapse" data-target="#{{invoiceCode}}" class="accordion-toggle success">
	                                    {{/isPaid}}
	                                    {{^isPaid}}
	                                    <tr data-toggle="collapse" data-target="#{{invoiceCode}}" class="accordion-toggle warning">
	                                    {{/isPaid}}
	                                        <td>{{invoiceCode}}</td>
	                                        <td>{{consumer.name}}</td>
	                                        <td>{{consumer.email}}</td>
	                                        <td>&#8377; {{payAmount}}</td>
	                                        <td>{{status}}</td>
	                                    </tr>
	                                    <tr>
								            <td colspan="12" style="padding:0px;">
								            	<div style="padding:8px;" class="accordion-body collapse" id="{{invoiceCode}}"> 
								            		<div class="row">
								                        <div class="panel-body col-lg-6">
								                        	<h4>Amount Details</h4>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                    <tbody>
								                                        <tr>
								                                            <td><strong>Shipping</strong></td>
								                                            <td>&#8377; {{shipping}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Discount</strong></td>
								                                            <td>&#8377; {{discount}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Pay Amount</strong></td>
								                                            <td>&#8377; {{payAmount}}</td>
								                                        </tr>
								                                    </tbody>
								                                </table>
								                            </div>
								                        </div>
								                        {{#payment}}
								                        <div class="panel-body col-lg-6">
								                        	<h4>Payment Details</h4>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                    <tbody>
								                                        <tr>
								                                            <td><strong>Payment Ref No</strong></td>
								                                            <td>{{paymentRefNo}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Pay Mode</strong></td>
								                                            <td>{{method}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Status</strong></td>
								                                            <td>{{status}}</td>
								                                        </tr>
								                                    </tbody>
								                                </table>
								                            </div>
								                        </div>
								                        {{/payment}}
								            		</div>
								            		<hr>
								            		<div class="row">
								            			<div class="col-xs-12 col-md-8 col-lg-6" style="float:right;">
								            				<button id="infoBtn" ref="{{invoiceCode}}" type="button" data-toggle="modal" data-target="#invoiceInfo-{{invoiceCode}}" class="btn btn-default">Info</button>
								            				{{^isPaid}}&nbsp;&nbsp;<button id="enquireBtn" ref="{{invoiceCode}}" type="button" class="btn btn-info">Enquire</button>{{/isPaid}}
								            				{{^isPaid}}&nbsp;&nbsp;<button id="notifyBtn" ref="{{invoiceCode}}" type="button" class="btn btn-warning">Notify</button>{{/isPaid}}
								            				&nbsp;&nbsp;<button id="expireBtn" ref="{{invoiceCode}}" type="button" class="btn btn-danger">Expire</button>
								            			</div>
								            		</div>
								            	</div>
								            </td>
								        </tr>
								        {{/invoices}}
	                                </tbody>
	                            </table>
	                        </div>
	                        <!-- /.panel-body -->
	                    </div>
	                    <!-- /.panel -->
	                </div>
	                <!-- /.col-lg-12 -->
	            </div>
	        </div>
	        <div id="invoiceSettingTab" class="tab-pane fade">
	        	<br>
	        	<div class="row">
	        		<div class="col-xs-12 col-md-6 col-lg-3">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Invoice Preference</div>
	                        <div class="panel-body">
	                            <input type="checkbox" id="set-sendEmail" {{#merchant.setting.sendEmail}}checked{{/merchant.setting.sendEmail}}>&nbsp;<strong>Send Email</strong></input><br>
	                            <input type="checkbox" id="set-sendSms" {{#merchant.setting.sendSms}}checked{{/merchant.setting.sendSms}}>&nbsp;<strong>Send Sms</strong></input><br>
	                        	<hr>
	                        	<div class="form-group">
	               					<label class="control-label" for="set-expiry">Expiry Days</label>
	               					<input class="form-control" id="set-expiry" value="{{merchant.setting.expiryDays}}" type="number" pattern="[0-9]{1,5}" required/>
               					</div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-md-12 col-lg-3">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Payment Preference</div>
	                        <div class="panel-body">
	                        	<div class="form-group">
	               					<label class="control-label" for="set-rzpmi">RazorPay Merchant Id</label>
	               					<input class="form-control" id="set-rzpmi" value="{{merchant.setting.rzpMerchantId}}"/>
               					</div>
               					<div class="form-group">
	               					<label class="control-label" for="set-rzpki">RazorPay Key Id</label>
	               					<input class="form-control" id="set-rzpki" value="{{merchant.setting.rzpKeyId}}"/>
               					</div>
               					<div class="form-group">
	               					<label class="control-label" for="set-rzpsi">RazorPay Secret Id</label>
	               					<input class="form-control" id="set-rzpsi" value="{{merchant.setting.rzpSecretId}}"/>
               					</div>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        	<div class="row panel panel-body">
	        		<button id="updateMerchantSettingBtn" class="btn btn-info">Save</button>
	        	</div>
	        	<div class="row">
	        		<div class="col-xs-12 col-md-8 col-lg-6">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Custom Params</div>
	                        <div class="panel-body">
		                        <div class="panel col-lg-2" style="float:right;">
				                    <button type="button" class="btn btn-info btn-circle btn-md" data-toggle="modal" data-target="#createCustomParam"><i class="fa fa-plus"></i></button>
				                </div>
	                        	<table style="width:100%; border-collapse:collapse; font-size:16px;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                        <th>Param Name</th>
	                                        <th>Provider</th>
	                                        <th>Action</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                	{{#merchant.customParams}}
	                                	<tr>
	                                        <td>{{paramName}}</td>
	                                        <td>{{provider}}</td>
	                                        <td><button id="deleteCustomParamBtn" ref="{{id}}" name="{{paramName}}" type="button" class="btn btn-danger btn-circle btn-xs"><i class="fa fa-minus"></i></button></td>
	                                    </tr>
	                                    {{/merchant.customParams}}
	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        </div>
	        <div id="contactsTab" class="tab-pane fade">
	        </div>
	        <div id="subscriptionTab" class="tab-pane fade">
	        	<br>
	        	<div class="row text-center">
	        		<div class="col-md-10 col-md-offset-1">
		        		<h4>My Subscriptions</h4>
		        		<table class="table table-bordered">
		                    <thead>
		                        <tr>
		                            <td class="text-center"><strong>Name</strong></td>
		                            <td class="text-center"><strong>Start Date</strong></td>
		                            <td class="text-center"><strong>End Date</strong></td>
		                            <td class="text-center"><strong>Limit</strong></td>
		                            <td class="text-right"><strong>Status</strong></td>
		                        </tr>
		                    </thead>
		                    <tbody id="itemBody">
		                    	{{#merchant.pricings}}
		                        <tr>
		                            <td class="text-center">{{pricing.name}}</td>
		                            <td class="text-center">{{startDate}}</td>
		                            <td class="text-center">{{endDate}}</td>
		                            <td class="text-center">{{pricing.invoiceLimit}}</td>
		                            <td class="text-right">{{status}}</td>
		                        </tr>
		                        {{/merchant.pricings}}
		                    </tbody>
		                </table>
	                </div>
	        	</div>
	        	<hr>
	        	<div class="row text-center">
	        		<div class="col-md-10 col-md-offset-1">
		        		<h4>Buy new Subscription</h4>
		        		<table class="table table-bordered">
		                    <thead>
		                        <tr>
		                            <td class="text-center"><strong>Name</strong></td>
		                            <td class="text-center"><strong>Duration</strong></td>
		                            <td class="text-center"><strong>Start Amount</strong></td>
		                            <td class="text-center"><strong>End Amount</strong></td>
		                            <td class="text-center"><strong>Limit</strong></td>
		                            <td class="text-center"><strong>Rate</strong></td>
		                            <td class="text-center"><strong>Action</strong></td>
		                        </tr>
		                    </thead>
		                    <tbody id="itemBody">
		                    	{{#pricings}}
		                    	{{#active}}
		                        <tr>
		                            <td class="text-center">{{name}}</td>
		                            <td class="text-center">{{duration}}</td>
		                            <td class="text-center">{{startAmount}}</td>
		                            <td class="text-center">{{endAmount}}</td>
		                            <td class="text-center">{{invoiceLimit}}</td>
		                            <td class="text-center">{{rate}}</td>
		                            <td class="text-center"><a href="/subscription/new/{{id}}" target="_blank" type="button" class="btn btn-warning">Buy</a></td>
		                        </tr>
		                        {{/active}}
		                        {{/pricings}}
		                    </tbody>
		                </table>
	                </div>
	        	</div>
	        </div>
		</div>
    </div>
    <div id="createInvoice" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div id="newInvoice" class="modal-content" style="min-width:160%; margin-left:-30%;">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Invoice for purchase</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form id="createInvoiceForm">
			    <div class="row">
	                <div class="col-xs-12 col-md-6 col-lg-5">
	                    <div class="panel panel-default height">
	                        <div class="panel-heading">Consumer Details</div>
	                        <div class="panel-body">
	                            <div class="form-group"><label class="control-label">Name:</label>&nbsp;<input class="form-control" id="con-name" placeholder="Consumer Name" type="text" pattern="[a-zA-Z ]{1,50}" required/></div>
	                            <div class="form-group"><label class="control-label">Email:</label>&nbsp;<input class="form-control" id="con-email" placeholder="Consumer Email" type="email" pattern="" required/></div>
	                            <div class="form-group"><label class="control-label">Mobile:</label>&nbsp;<input class="form-control" id="con-mobile" placeholder="Consumer Mobile" type="number" pattern="^[7-9]{1}[0-9]{9}$" required/></div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-md-6 col-lg-3">
	                    <div class="panel panel-default height">
	                        <div class="panel-heading">Invoice Preferences</div>
	                        <div class="panel-body">
	                            <input type="checkbox" id="inv-sendEmail" {{#merchant.setting.sendEmail}}checked{{/merchant.setting.sendEmail}}>&nbsp;<strong>Send Email</strong><br>
	                            <input type="checkbox" id="inv-sendSms" {{#merchant.setting.sendSms}}checked{{/merchant.setting.sendSms}}>&nbsp;<strong>Send Sms</strong><br>
	                            <hr>
	                        	<div class="form-group"><label class="control-label">Expires in (days):</label><input class="form-control" style="width:100px;" type="number" id="inv-expiresIn" value="{{merchant.setting.expiryDays}}" pattern="[0-9]{1,3}" required/></div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-md-6 col-lg-4">
	                    <div class="panel panel-default height">
	                        <div class="panel-heading">Custom Params</div>
	                        <div class="panel-body">
	                        	{{#merchant.customParams}}
	                            <div class="form-group"><label class="control-label">{{paramName}}:</label><input class="form-control" name="inv-customParam" provider="{{provider}}" ref="{{paramName}}" id="{{id}}" placeholder="value" pattern="[a-zA-Z0-9 ]{1,50}"/></div>
	                            {{/merchant.customParams}}
	                        </div>
	                    </div>
	                </div>
	            </div>
			    <div class="row">
			        <div class="col-md-12">
			            <div class="panel panel-default">
			                <div class="panel-heading">
			                    <h5 class="text-center"><strong>Order summary</strong></h5>
			                </div>
			                <div class="panel-body">
			                    <div class="table-responsive">
			                        <table id="itemsTable" class="table table-bordered">
			                            <thead>
			                                <tr>
			                                	<td class="text-center"><strong>Actions</strong></td>
			                                    <td class="text-center"><strong>Item Name</strong></td>
			                                    <td class="text-center"><strong>Item Rate</strong></td>
			                                    <td class="text-center"><strong>Item Quantity</strong></td>
			                                    <td class="text-right"><strong>Total</strong></td>
			                                </tr>
			                            </thead>
			                            <tbody id="itemBody">
			                                <tr id="itemRow">
			                                	<td>
			                                	<div class="panel text-center" style="width:65px;">
			                                		<button id="delTr" type="button" class="col-lg-6 btn btn-danger btn-circle btn-md"><i class="fa fa-minus"></i></button>
			                                		<button id="addTr" type="button" class="col-lg-6 btn btn-success btn-circle btn-md"><i class="fa fa-plus"></i></button>
			                                	</div>
			                                	</td>
			                                    <td><div class="form-group"><input class="form-control text-center" id="item-name" placeholder="Item Name" type="text" pattern="[a-zA-Z ]{1,50}" required/></div></td>
			                                    <td><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-center" id="item-rate" placeholder="2000.00" type="number" step="1.00" pattern="[0-9]{1,8}" required/></div></div></td>
			                                    <td><div class="form-group"><input class="form-control text-center" id="item-quantity" placeholder="2" type="number" pattern="[0-9]{1,3}" required/></div></td>
			                                    <td><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" id="item-price" placeholder="4000.00" type="number" step="1.00" readonly required/></div></div></td>
			                                </tr>
			                                <tr>
			                                	<td class="highrow"></td>
			                                    <td class="highrow"></td>
			                                    <td class="highrow"></td>
			                                    <td class="highrow text-center"><strong>Total</strong></td>
			                                    <td class="highrow"><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" id="inv-total" placeholder="4000.00" type="number" step="1.00" readonly required/></div></div></td>
			                                </tr>
			                                <tr>
			                                	<td class="highrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow text-center"><strong>Shipping</strong></td>
			                                    <td class="emptyrow"><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" id="inv-shipping" placeholder="400.00" type="number" step="1.00"/></div></div></td>
			                                </tr>
			                                <tr>
			                                	<td class="highrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow text-center"><strong>Discount</strong></td>
			                                    <td class="emptyrow"><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" id="inv-discount" placeholder="40.00" type="number" step="1.00"/></div></div></td>
			                                </tr>
			                                <tr>
			                                	<td class="highrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow text-center"><strong>Final</strong></td>
			                                    <td class="emptyrow"><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" id="inv-final" placeholder="4360.00" type="number" step="1.00" readonly required/></div></div></td>
			                                </tr>
			                            </tbody>
			                        </table>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" id="createInvoiceBtn">Create</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="createCustomParam" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div id="newCustomParam" class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Create New Custom Param</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form>
			    <div class="row">
			        <div class="col-md-12">
			            <div class="panel panel-default">
			                <div class="panel-body">
			                    <div class="table-responsive">
			                        <table class="table table-bordered">
			                            <tbody>
			                            	<tr>
		                        				<td>
		                        					<div class="form-group">
		                        					<label class="control-label" for="cus-paramName">Param Name</label>
		                        					<input class="form-control" id="cus-paramName" placeholder="Param Name" pattern="[a-zA-Z]{1,10}" required/>
		                        					</div>
		                        				</td>
		                        			</tr>
		                        			<tr>
		                        				<td>
		                        					<div class="form-group">
		                        					<label class="control-label" for="cus-provider">Provider</label>
		                        					<select class="form-control" id="cus-provider">
		                        						{{#provider}}
		                        						<option value="{{.}}">{{.}}</option>
		                        						{{/provider}}
		                        					</select>
		                        					</div>
		                        				</td>
		                        			</tr>
			                            </tbody>
			                        </table>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" id="createCustomParamBtn">Create</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	{{#invoices}}
	<div id="invoiceInfo-{{invoiceCode}}" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div id="newCustomParam" class="modal-content" style="min-width:120%; margin-left:-15%;">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Invoice# <span><strong>{{invoiceCode}}</strong></span></h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<div class="row">
	      		<div class="col-md-6">
	      			<h4 class="text-center">Invoice Details</h4>
	      			<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
                   		<tbody>
                   			<tr>
                   				<td class="text-center"><label>Send Sms</label></td>
                   				<td class="text-center"><p>{{sendSms}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Expiry</label></td>
                   				<td class="text-center"><p>{{SendEmail}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Created</label></td>
                   				<td class="text-center"><p>{{created}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Expiry</label></td>
                   				<td class="text-center"><p>{{expiry}}</p></td>
                   			</tr>
                   		</tbody>
                    </table>
	      		</div>
	      		<div class="col-md-6">
	      			<h4 class="text-center">Params Details</h4>
	      			<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
                   		<tbody>
                   			{{#customParams}}
                   			<tr>
                   				<td class="text-center"><label>{{paramName}}</label></td>
                   				<td class="text-center"><p>{{paramValue}}</p></td>
                   			</tr>
                   			{{/customParams}}
                   		</tbody>
                    </table>
	      		</div>
	      	</div>
	      	<hr>
	      	<div class="row">
	      		<div class="col-md-12">
	      			<h4 class="text-center">Item Details</h4>
			      	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
			      		<thead>
			      			<tr>
			      				<td>Item Name</td>
			      				<td>Item Rate</td>
			      				<td>Item Quantity</td>
			      				<td>Item Price</td>
			      			</tr>
			      		</thead>
			      		<tbody>
			      			{{#items}}
			      			<tr>
			      				<td>{{name}}</td>
			      				<td>&#8377; {{rate}}</td>
			      				<td>{{quantity}}</td>
			      				<td>&#8377; {{price}}</td>
			      			</tr>
			      			{{/items}}
			      		</tbody>
			      	</table>
		      	</div>
	      	</div>
	      	<hr>
	      	<div class="row">
	      		<div class="col-md-12">
	      			<h4 class="text-center">Payment History</h4>
			      	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
			      		<thead>
			      			<tr>
			      				<td>Payment Ref Number</td>
			      				<td>Status</td>
			      				<td>Attempted</td>
			      				<td>Method</td>
			      				<td>Bank</td>
			      				<td>Wallet</td>
			      			</tr>
			      		</thead>
			      		<tbody>
			      			{{#allPayments}}
			      			<tr>
			      				<td>{{paymentRefNo}}</td>
			      				<td>{{status}}</td>
			      				<td>{{created}}</td>
			      				<td>{{method}}</td>
			      				<td>{{#bank}}{{bank}}{{/bank}}</td>
			      				<td>{{#wallet}}{{wallet}}{{/wallet}}</td>
			      			</tr>
			      			{{/allPayments}}
			      		</tbody>
			      	</table>
		      	</div>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	{{/invoices}}
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="/vendor/raphael/raphael.min.js"></script>
    <script src="/vendor/morrisjs/morris.min.js"></script>
    <script src="/dist/js/sb-admin-2.js"></script>
    <script src="/js/invoice.js"></script>
    <script src="/js/mer-setting.js"></script>
</body>
</html>
