<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PayCr</title>
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
	<script src="/angular/merchantctrl.js"></script>
</head>
<body ng-app="payCrApp" ng-controller="MerchantController" ng-cloak>
    <div ng-init="fetchRoles()" id="wrapper">
    	<div ng-class="(server.isSuccess)?'alert-success':'alert-danger'" ng-hide="server.hideMessage" id="serverRespAlert" class="alert alert-dismissible">
		    <a href="#" ng-click="dismissServerAlert()" class="close" aria-label="close">&times;</a>
		    <div class="text-center">
		    	<strong>{{server.respStatus}}</strong>&nbsp;<span>{{server.respMsg}}</span>
		    </div>
		</div>
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div ng-init="fetchMerchant()" class="navbar-header">
                <strong><a class="navbar-brand" href="/merchant">{{merchant.name}}</a></strong>
            </div>
            <ul class="nav navbar-top-links navbar-right">
            	<li>
                	<div><strong>${user.name}</strong></div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul ng-init="fetchNotifications()" class="dropdown-menu dropdown-alerts">
                        <li ng-repeat="notice in notices" class="panel">
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> {{notice.subject}}
                                    <span class="pull-right text-muted small">{{notice.createdStr}}</span>
                                </div>
                                <hr style="margin:0px;">
                                <div>
                                	<p>{{notice.message}}</p>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                        	<a href="#">View all..</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#" data-target="#dashboardTab" data-toggle="tab"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#" data-target="#myInvoicesTab" data-toggle="tab"><i class="fa fa-dashboard fa-fw"></i> My Invoices</a>
                        </li>
                        <li>
                            <a href="#" data-target="#invoiceSettingTab" data-toggle="tab"><i class="fa fa-gears fa-fw"></i> Invoice Settings</a>
                        </li>
                        <li>
                            <a href="#" data-target="#inventoryTab" data-toggle="tab"><i class="fa fa-cloud fa-fw"></i> Inventory Items</a>
                        </li>
                        <li>
                            <a href="#" data-target="#accountTab" data-toggle="tab"><i class="fa fa-gear fa-fw"></i> Account</a>
                        </li>
                        <li ng-if="roles.indexOf('ROLE_MERCHANT') > -1">
                            <a href="#" data-target="#subscriptionTab" data-toggle="tab"><i class="fa fa-recycle fa-fw"></i> Subscriptions</a>
                        </li>
                        <li ng-if="roles.indexOf('ROLE_MERCHANT') > -1">
                            <a href="#" data-target="#usersTab" data-toggle="tab"><i class="fa fa-recycle fa-fw"></i> User Management</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="tab-content" id="page-wrapper">
	        <div id="dashboardTab" class="tab-pane active">
	        	<br>
	            <div class="row">
	                <div class="col-lg-2" style="float:right;">
	                    <div class="row">
	                    	<button title="Create Invoice" type="button" class="btn btn-info btn-circle btn-lg" data-toggle="modal" data-target="#createInvoice"><i class="fa fa-plus"></i></button>
	                    </div>
	                </div>
	            </div>
	            <br>
	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="panel">
	                        <div class="panel-body col-lg-3">
	                        	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                        		<tbody>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Created between</label>
	                        					<input class="form-control" ng-model="searchInvoiceReq.createdFrom" placeholder="Created From"/>
	                        					<span>&nbsp;&nbsp;and</span>
	                        					<input class="form-control" ng-model="searchInvoiceReq.createdTo" placeholder="Created To"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Invoice Code</label>
	                        					<input class="form-control" ng-model="searchInvoiceReq.invoiceCode" placeholder="invoiceCode"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Consumer Email</label>
	                        					<input class="form-control" ng-model="searchInvoiceReq.email" placeholder="name@email.com"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td>
	                        					<div class="form-group">
	                        					<label class="control-label">Consumer Mobile</label>
	                        					<input class="form-control" ng-model="searchInvoiceReq.mobile" placeholder="9999999999"/>
	                        					</div>
	                        				</td>
	                        			</tr>
	                        			<tr>
	                        				<td><button ng-click="searchInvoice()" type="button" class="btn btn-info">Search</button></td>
	                        			</tr>
	                        		</tbody>
	                        	</table>
	                        </div>
	                        <div class="panel-body col-lg-9">
	                            <table ng-init="searchInvoice()" style="width:100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                        <th>Invoice Code</th>
	                                        <th>Amount</th>
	                                        <th>Email</th>
	                                        <th>Mobile</th>
	                                        <th>Status</th>
	                                    </tr>
	                                </thead>
	                                <tbody ng-repeat="invoice in invoices">
										<tr ng-class="(invoice.status=='PAID')?'success':(invoice.status=='EXPIRED')?'basic':(invoice.status=='DECLINED')?'danger':'warning'" data-toggle="collapse" data-target="#details-{{invoice.invoiceCode}}" class="accordion-toggle">
	                                        <td>{{invoice.invoiceCode}}</td>
	                                        <td>&#8377; {{invoice.payAmount}}</td>
	                                        <td>{{invoice.consumer.email}}</td>
	                                        <td>{{invoice.consumer.mobile}}</td>
	                                        <td>{{invoice.status}}</td>
	                                    </tr>
	                                    <tr>
								            <td colspan="12" style="padding:0px;border:0px;">
								            	<div class="accordion-body collapse" id="details-{{invoice.invoiceCode}}"> 
								            		<div style="padding-right:10px;padding-left:10px;" class="row">
								                        <div class="col-lg-6">
								                        	<h4>Amount Details</h4>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                    <tbody>
								                                        <tr>
								                                            <td><strong>Shipping</strong></td>
								                                            <td>&#8377; {{invoice.shipping}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Discount</strong></td>
								                                            <td>&#8377; {{invoice.discount}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Pay Amount</strong></td>
								                                            <td>&#8377; {{invoice.payAmount}}</td>
								                                        </tr>
								                                    </tbody>
								                                </table>
								                            </div>
								                        </div>
								                        <div class="col-lg-6">
								                        	<h4>Payment Details</h4>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                    <tbody>
								                                        <tr>
								                                            <td><strong>Payment Ref No</strong></td>
								                                            <td>{{invoice.payment.paymentRefNo}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Pay Mode</strong></td>
								                                            <td>{{invoice.payment.method}}</td>
								                                        </tr>
								                                        <tr>
								                                            <td><strong>Status</strong></td>
								                                            <td>{{invoice.payment.status}}</td>
								                                        </tr>
								                                    </tbody>
								                                </table>
								                            </div>
								                        </div>
								            		</div>
								            		<hr>
								            		<div style="padding:10px;" class="row">
								            			<div class="col-xs-12 col-md-12 col-lg-8 col-lg-offset-4">
								            			<div style="float:right;">
									            				<button type="button" ng-click="$parent.invoiceInfo = invoice" data-toggle="modal" data-target="#invoiceinfo" class="btn btn-default">Info</button>&nbsp;&nbsp;
									            				<button ng-if="invoice.status != 'PAID'" ng-click="enquireInvoice(invoice.invoiceCode)" type="button" class="btn btn-info">Enquire</button>&nbsp;&nbsp;
									            				<button ng-if="invoice.status != 'PAID' && invoice.status != 'EXPIRED'" ng-click="notifyInvoice(invoice.invoiceCode)" type="button" class="btn btn-warning">Notify</button>&nbsp;&nbsp;
									            				<button ng-if="invoice.status != 'PAID' && invoice.status != 'EXPIRED'" ng-click="$parent.$parent.invoiceInfo = invoice" data-toggle="modal" data-target="#markPaidInvoice" type="button" class="btn btn-default">Mark Paid</button>&nbsp;&nbsp;
									            				<button ng-if="invoice.status != 'PAID' && invoice.status != 'EXPIRED'" ng-click="expireInvoice(invoice.invoiceCode)" type="button" class="btn btn-danger">Expire</button>&nbsp;&nbsp;
								            				</div>
								            			</div>
								            		</div>
								            	</div>
								            </td>
								        </tr>
	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div id="myInvoicesTab" class="tab-pane fade">
	        	<br>
	        	<div class="row">
	        		<div class="col-xs-12 col-md-12 col-lg-12">
	                    <div class="panel">
	                        <div class="panel-body col-lg-10 col-lg-offset-1">
	                            <table ng-init="fetchMyInvoices()" style="width:100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                        <th>Invoice Code</th>
	                                        <th>Amount</th>
	                                        <th>Merchant</th>
	                                        <th>Status</th>
	                                        <th>Action</th>
	                                    </tr>
	                                </thead>
	                                <tbody ng-repeat="myinvoice in myinvoices">
										<tr ng-class="(myinvoice.status=='PAID')?'success':(myinvoice.status=='EXPIRED')?'basic':(myinvoice.status=='EXPIRED')?'danger':'warning'"  data-toggle="collapse" data-target="#myinfo-{{myinvoice.invoiceCode}}" class="accordion-toggle">
	                                        <td>{{myinvoice.invoiceCode}}</td>
	                                        <td>&#8377; {{myinvoice.payAmount}}</td>
	                                        <td>{{myinvoice.merchantName}}</td>
	                                        <td>{{myinvoice.status}}</td>
	                                        <td>
	                                        	<div ng-if="myinvoice.status != 'PAID' && myinvoice.status != 'EXPIRED'">
	                                        		<a href="/{{myinvoice.invoiceCode}}" target="_blank" type="button" class="btn btn-xs btn-success">PAY</a>&nbsp;
	                                        		<a ng-if="myinvoice.status != 'DECLINED'" href="/decline/{{myinvoice.invoiceCode}}" target="_blank" type="button" class="btn btn-xs btn-warning">DECLINE</a>
	                                        	</div>
	                                        </td>
	                                    </tr>
	                                    <tr>
								            <td colspan="12" style="padding:0px;">
								            	<div class="accordion-body collapse" id="myinfo-{{myinvoice.invoiceCode}}"> 
								            		<div style="padding:10px;" class="row">
								                        <div class="panel-body col-lg-12">
								                        	<h4>Items Details</h4>
								                            <div class="table-responsive">
								                                <table class="table table-striped table-bordered">
								                                	<thead>
								                                		<tr>
								                                			<th>Name</th>
								                                			<th>Rate</th>
								                                			<th>Quantity</th>
								                                			<th>Price</th>
								                                		</tr>
								                                	</thead>
								                                    <tbody>
								                                    	<tr ng-repeat="item in myinvoice.items">
								                                            <td><strong>{{item.name}}</strong></td>
								                                            <td>&#8377; {{item.rate}}</td>
								                                            <td>{{item.quantity}}</td>
								                                            <td>&#8377; {{item.price}}</td>
								                                        </tr>
								                                        <tr>
								                                        	<td></td>
								                                        	<td></td>
								                                            <td><strong>Shipping</strong></td>
								                                            <td>&#8377; {{myinvoice.shipping}}</td>
								                                        </tr>
								                                        <tr>
								                                        	<td></td>
								                                        	<td></td>
								                                            <td><strong>Discount</strong></td>
								                                            <td>&#8377; {{myinvoice.discount}}</td>
								                                        </tr>
								                                        <tr>
								                                        	<td></td>
								                                        	<td></td>
								                                            <td><strong>Pay Amount</strong></td>
								                                            <td>&#8377; {{myinvoice.payAmount}}</td>
								                                        </tr>
								                                    </tbody>
								                                </table>
								                            </div>
								                        </div>
								            		</div>
								            	</div>
								            </td>
								        </tr>
	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        </div>
	        <div id="invoiceSettingTab" class="tab-pane fade">
	        	<br>
	        	<div class="row">
	        		<div class="col-xs-12 col-md-6 col-lg-3">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Invoice Preference</div>
	                        <div class="panel-body">
	                            <input type="checkbox" id="set-sendEmail" ng-model="merchant.setting.sendEmail">&nbsp;<strong>Send Email</strong></input><br>
	                            <input type="checkbox" id="set-sendSms" ng-model="merchant.setting.sendSms">&nbsp;<strong>Send Sms</strong></input><br>
	                        	<hr>
	                        	<div class="form-group">
	               					<label class="control-label" for="set-expiry">Expiry Days</label>
	               					<input class="form-control" id="set-expiry" ng-model="merchant.setting.expiryDays" type="number" ng-pattern="patterns.paramNamePattern" required/>
               					</div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-md-12 col-lg-3">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Payment Preference</div>
	                        <div class="panel-body">
	                        	<div class="form-group">
	               					<label class="control-label" for="set-rzpmi">RazorPay Merchant Id</label>
	               					<input class="form-control" id="set-rzpmi" ng-model="merchant.setting.rzpMerchantId"/>
               					</div>
               					<div class="form-group">
	               					<label class="control-label" for="set-rzpki">RazorPay Key Id</label>
	               					<input class="form-control" id="set-rzpki" ng-model="merchant.setting.rzpKeyId"/>
               					</div>
               					<div class="form-group">
	               					<label class="control-label" for="set-rzpsi">RazorPay Secret Id</label>
	               					<input class="form-control" id="set-rzpsi" ng-model="merchant.setting.rzpSecretId"/>
               					</div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-md-12 col-lg-6">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Secret Params</div>
	                        <div class="panel-body">
               					<table style="width:100%; border-collapse:collapse; font-size:14px;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                        <th>Param Name</th>
	                                        <th>Param Value</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                	<tr>
	                                        <td><strong>Access Key</strong></td>
	                                        <td>{{merchant.accessKey}}</td>
	                                    </tr>
	                                    <tr>
	                                        <td><strong>Secret Key</strong></td>
	                                        <td>{{merchant.secretKey}}</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        	<div ng-if="roles.indexOf('ROLE_MERCHANT') > -1" class="row panel panel-body">
	        		<button ng-click="saveSetting()" class="btn btn-info">Save</button>
	        	</div>
	        	<div class="row">
	        		<div class="col-xs-12 col-md-8 col-lg-6">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Custom Params<span style="float:right;margin-top:-5px;"><button ng-if="roles.indexOf('ROLE_MERCHANT') > -1" type="button" class="btn btn-info btn-circle btn-md" data-toggle="modal" data-target="#createCustomParam"><i class="fa fa-plus"></i></button></span></div>
	                        <div class="panel-body">
	                        	<table style="width:100%; border-collapse:collapse; font-size:14px;" class="table table-striped table-bordered table-hover">
	                                <thead>
	                                    <tr>
	                                        <th>Param Name</th>
	                                        <th>Provider</th>
	                                        <th ng-if="roles.indexOf('ROLE_MERCHANT') > -1">Action</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                	<tr ng-repeat="param in merchant.setting.customParams">
	                                        <td>{{param.paramName}}</td>
	                                        <td>{{param.provider}}</td>
	                                        <td ng-if="roles.indexOf('ROLE_MERCHANT') > -1"><button ng-click="deleteParam(param.id, param.paramName)" style="margin-top:-5px;" type="button" class="btn btn-danger btn-xs"><i class="fa fa-minus"></i></button></td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        </div>
	        <div id="accountTab" class="tab-pane fade">
	        	<br>
	        	<div class="row">
	        		<div class="col-xs-12 col-md-12 col-lg-4">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Account</div>
	                        <div class="panel-body">
	                        	<div class="form-group">
	               					<label class="control-label">Name</label>
	               					<input class="form-control" ng-model="merchant.name" type="text" ng-pattern="patterns.namePattern" required/>
               					</div>
               					<fieldset disabled>
	               					<div class="form-group">
		               					<label class="control-label">Email</label>
		               					<input class="form-control" value="{{merchant.email}}"/>
	               					</div>
	               					<div class="form-group">
		               					<label class="control-label">Mobile</label>
		               					<input class="form-control" value="{{merchant.mobile}}"/>
	               					</div>
               					</fieldset>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-md-12 col-lg-6">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">Address</div>
	                        <div class="panel-body">
	                        	<div class="form-group">
	               					<label class="control-label">Address Line 1</label>
	               					<input class="form-control" ng-model="merchant.address.addressLine1"/>
               					</div>
               					<div class="form-group">
	               					<label class="control-label">Address Line 2</label>
	               					<input class="form-control" ng-model="merchant.address.addressLine2"/>
               					</div>
               					<div class="form-group col-xs-12 col-md-6 col-lg-6">
	               					<label class="control-label">City</label>
	               					<input class="form-control" ng-model="merchant.address.city"/>
               					</div>
               					<div class="form-group col-xs-12 col-md-6 col-lg-6">
	               					<label class="control-label">District</label>
	               					<input class="form-control" ng-model="merchant.address.district"/>
               					</div>
               					<div class="form-group col-xs-12 col-md-6 col-lg-6">
	               					<label class="control-label">State</label>
	               					<input class="form-control" ng-model="merchant.address.state"/>
               					</div>
               					<div class="form-group col-xs-12 col-md-6 col-lg-6">
	               					<label class="control-label">Pincode</label>
	               					<input class="form-control" ng-model="merchant.address.pincode"/>
               					</div>
               					<div class="form-group">
	               					<label class="control-label">Country</label>
	               					<input class="form-control" ng-model="merchant.address.country"/>
               					</div>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        	<div class="row panel panel-body">
	        		<button ng-click="updateAccount()" class="btn btn-info">Save</button>
	        	</div>
	        </div>
	        <div ng-init="fetchPricings()" id="subscriptionTab" class="tab-pane fade">
	        	<br>
	        	<div class="row text-center">
	        		<div class="col-md-10 col-md-offset-1">
		        		<h4>My Subscriptions</h4>
		        		<table class="table table-bordered">
		                    <thead>
		                        <tr>
		                            <td class="text-center"><strong>Name</strong></td>
		                            <td class="text-center"><strong>Start Date</strong></td>
		                            <td class="text-center"><strong>End Date</strong></td>
		                            <td class="text-center"><strong>Used (Limit)</strong></td>
		                            <td class="text-center"><strong>Amount Limits</strong></td>
		                        </tr>
		                    </thead>
		                    <tbody id="itemBody">
		                        <tr ng-class="(merpricing.status=='ACTIVE')?'success':'danger'" ng-repeat="merpricing in merchant.pricings" title="{{merpricing.status}}">
		                            <td class="text-center">{{merpricing.pricing.name}}</td>
		                            <td class="text-center">{{merpricing.startDate | date:'dd-MM-yyyy HH:mm'}}</td>
		                            <td class="text-center">{{merpricing.endDate | date:'dd-MM-yyyy HH:mm'}}</td>
		                            <td class="text-center">{{merpricing.invNo}} ({{merpricing.pricing.invoiceLimit}})</td>
		                            <td class="text-center">&#8377; {{merpricing.pricing.startAmount}} - {{merpricing.pricing.endAmount}}</td>
		                        </tr>
		                    </tbody>
		                </table>
	                </div>
	        	</div>
	        	<hr>
	        	<div class="row text-center">
	        		<div class="col-md-10 col-md-offset-1">
		        		<h4>Buy new Subscription</h4>
		        		<table class="table table-bordered">
		                    <thead>
		                        <tr>
		                            <td class="text-center"><strong>Name</strong></td>
		                            <td class="text-center"><strong>Duration</strong></td>
		                            <td class="text-center"><strong>Start Amount</strong></td>
		                            <td class="text-center"><strong>End Amount</strong></td>
		                            <td class="text-center"><strong>Limit</strong></td>
		                            <td class="text-center"><strong>Rate</strong></td>
		                            <td class="text-center"><strong>Action</strong></td>
		                        </tr>
		                    </thead>
		                    <tbody id="itemBody">
		                        <tr ng-repeat="pricing in pricings" ng-if="pricing.active">
		                            <td class="text-center">{{pricing.name}}</td>
		                            <td class="text-center">{{pricing.duration}}</td>
		                            <td class="text-center">{{pricing.startAmount}}</td>
		                            <td class="text-center">{{pricing.endAmount}}</td>
		                            <td class="text-center">{{pricing.invoiceLimit}}</td>
		                            <td class="text-center">{{pricing.rate}}</td>
		                            <td class="text-center"><a href="/subscription/new/online/{{pricing.id}}" class="btn btn-xs btn-success" target="_blank">BUY</a></td>
		                        </tr>
		                    </tbody>
		                </table>
	                </div>
	        	</div>
	        </div>
	        <div ng-if="roles.indexOf('ROLE_MERCHANT') > -1" ng-init="fetchMyUsers()" id="usersTab" class="tab-pane fade">
	        	<br>
	        	<div class="row">
	                <div class="col-lg-2" style="float:right;">
	                    <div class="row">
	                    	<button title="Create User" type="button" class="btn btn-info btn-circle btn-lg" data-toggle="modal" data-target="#createUser"><i class="fa fa-plus"></i></button>
	                    </div>
	                </div>
	            </div>
	            <br>
	        	<div class="row text-center">
	        		<div class="col-md-10 col-md-offset-1">
		        		<h4>My Users</h4>
		        		<table class="table table-bordered">
		                    <thead>
		                        <tr>
		                            <td class="text-center"><strong>Name</strong></td>
		                            <td class="text-center"><strong>Email</strong></td>
		                            <td class="text-center"><strong>Mobile</strong></td>
		                            <td class="text-center"><strong>Actions</strong></td>
		                        </tr>
		                    </thead>
		                    <tbody id="itemBody">
		                        <tr ng-class="(myuser.active)?'success':'danger'" ng-repeat="myuser in myusers" title="{{myusers.active}}">
		                            <td class="text-center">{{myuser.name}}</td>
		                            <td class="text-center">{{myuser.email}}</td>
		                            <td class="text-center">{{myuser.mobile}}</td>
		                            <td class="text-center">
		                            	<button title="DEACTIVATE" ng-if="myuser.active" ng-click="toggleUser(myuser.id)" type="button" class="btn btn-danger btn-xs"><i class="fa fa-minus"></i></button>
		                            	<button title="ACTIVATE" ng-if="!myuser.active" ng-click="toggleUser(myuser.id)" type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
		                            </td>
		                        </tr>
		                    </tbody>
		                </table>
	                </div>
	        	</div>
	        </div>
		</div>
    </div>
    <div id="createInvoice" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div id="newInvoice" class="modal-content" style="min-width:160%; margin-left:-30%;">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Invoice for purchase</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form name="createInvoiceForm">
			    <div class="row">
	                <div class="col-xs-12 col-md-6 col-lg-5">
	                    <div class="panel panel-default height">
	                        <div class="panel-heading">Consumer Details</div>
	                        <div class="panel-body">
	                            <div ng-class="(createInvoiceForm.conname.$valid)?'':'has-error'" class="form-group"><label class="control-label">Name:</label>&nbsp;<input ng-model="newinvoice.consumer.name" name="conname" class="form-control" placeholder="Consumer Name" type="text" ng-pattern="patterns.namePattern" required autofocus/></div>
	                            <div ng-class="(createInvoiceForm.conemail.$valid)?'':'has-error'" class="form-group"><label class="control-label">Email:</label>&nbsp;<input ng-model="newinvoice.consumer.email" name="conemail" class="form-control" placeholder="Consumer Email" type="email" ng-pattern="patterns.emailPattern" required/></div>
	                            <div ng-class="(createInvoiceForm.conmobile.$valid)?'':'has-error'" class="form-group"><label class="control-label">Mobile:</label>&nbsp;<input ng-model="newinvoice.consumer.mobile" name="conmobile" class="form-control" placeholder="Consumer Mobile" type="number" ng-pattern="patterns.mobilePattern" required/></div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-md-6 col-lg-3">
	                    <div class="panel panel-default height">
	                        <div class="panel-heading">Invoice Preferences</div>
	                        <div class="panel-body">
	                            <input type="checkbox" ng-model="newinvoice.sendEmail">&nbsp;<strong>Send Email</strong><br>
	                            <input type="checkbox" ng-model="newinvoice.sendSms">&nbsp;<strong>Send Sms</strong><br>
	                            <hr>
	                        	<div ng-class="(createInvoiceForm.expiresIn.$valid)?'':'has-error'" class="form-group">
	                        		<label class="control-label">Expires in (days):</label>
	                        		<input class="form-control" ng-model="newinvoice.expiresIn" name="expiresIn" style="width:100px;" type="number" ng-pattern="patterns.numberPattern" required/>
	                        	</div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-md-6 col-lg-4">
	                    <div class="panel panel-default height">
	                        <div class="panel-heading">Custom Params</div>
	                        <div class="panel-body">
	                            <div ng-class="(createInvoiceForm.param{{$index}}.$valid)?'':'has-error'" ng-repeat="param in newinvoice.customParams" class="form-group">
	                            	<label ng-if="param.provider != 'CONSUMER'" class="control-label">{{param.paramName}}:</label>
	                            	<input ng-if="param.provider == 'MERCHANT'" ng-model="param.paramValue" name="param{{$index}}" class="form-control" placeholder="value" ng-pattern="patterns.namePattern" required/>
	                            	<input ng-if="param.provider == 'OPTIONAL'" ng-model="param.paramValue" name="param{{$index}}" class="form-control" placeholder="value"/>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
			    <div class="row">
			        <div class="col-md-12">
			            <div class="panel panel-default">
			                <div class="panel-heading">
			                    <h5 class="text-center"><strong>Order summary</strong></h5>
			                </div>
			                <div class="panel-body">
			                    <div class="table-responsive">
			                        <table id="itemsTable" class="table table-bordered">
			                            <thead>
			                                <tr>
			                                	<td class="text-center"><strong>Actions</strong></td>
			                                    <td class="text-center"><strong>Item Name</strong></td>
			                                    <td class="text-center"><strong>Item Rate</strong></td>
			                                    <td class="text-center"><strong>Item Quantity</strong></td>
			                                    <td class="text-right"><strong>Total</strong></td>
			                                </tr>
			                            </thead>
			                            <tbody>
			                                <tr ng-repeat="item in newinvoice.items">
			                                	<td>
			                                	<div class="panel text-center" style="width:65px;">
			                                		<button ng-click="deleteItem($index)" type="button" class="col-lg-6 btn btn-danger btn-circle btn-md"><i class="fa fa-minus"></i></button>
			                                		<button ng-click="addItem()" type="button" class="col-lg-6 btn btn-success btn-circle btn-md"><i class="fa fa-plus"></i></button>
			                                	</div>
			                                	</td>
			                                    <td><div ng-class="(createInvoiceForm.itemName{{$index}}.$valid)?'':'has-error'" class="form-group"><input class="form-control text-center" ng-model="item.name" name="itemName{{$index}}" placeholder="Item Name" type="text" ng-pattern="patterns.namePattern" required/></div></td>
			                                    <td><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-center" ng-change="calculateTotal()" ng-model="item.rate" placeholder="2000.00" type="number" step="1.00" required/></div></div></td>
			                                    <td><div class="form-group"><input class="form-control text-center" ng-change="calculateTotal()" ng-model="item.quantity" placeholder="2" type="number" required/></div></td>
			                                    <td><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" ng-model="item.price" placeholder="4000.00" type="number" step="1.00" readonly/></div></div></td>
			                                </tr>
			                                <tr>
			                                	<td class="highrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow text-center"><strong>Shipping</strong></td>
			                                    <td class="emptyrow"><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" ng-change="calculateTotal()" ng-model="newinvoice.shipping" placeholder="400.00" type="number" step="1.00"/></div></div></td>
			                                </tr>
			                                <tr>
			                                	<td class="highrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow text-center"><strong>Discount</strong></td>
			                                    <td class="emptyrow"><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" ng-change="calculateTotal()" ng-model="newinvoice.discount" placeholder="40.00" type="number" step="1.00"/></div></div></td>
			                                </tr>
			                                <tr>
			                                	<td class="highrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow"></td>
			                                    <td class="emptyrow text-center"><strong>Total</strong></td>
			                                    <td class="emptyrow"><div class="input-group"><div class="input-group-addon">&#8377;</div><div class="form-group"><input class="form-control text-right" ng-model="newinvoice.payAmount" placeholder="4360.00" type="number" step="1.00" readonly required/></div></div></td>
			                                </tr>
			                            </tbody>
			                        </table>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="createInvoice()">Create</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="createCustomParam" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Create New Custom Param</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form name="addCustomParamForm">
			    <div class="row">
			        <div class="col-md-12">
                        <table class="table table-bordered">
                            <tbody>
                            	<tr>
                       				<td>
                       					<div ng-class="(addCustomParamForm.addCustomParamName.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label" for="cus-paramName">Param Name</label>
                       					<input name="addCustomParamName" class="form-control" placeholder="Param Name" ng-model="newparam.paramName" ng-pattern="patterns.paramNamePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div class="form-group">
                       					<label class="control-label" for="cus-provider">Provider</label>
                       					<select class="form-control" id="cus-provider" ng-model="newparam.provider">
                       						<#list providers as provider>
                       						<option value="${provider}">${provider}</option>
                       						</#list>
                       					</select>
                       					</div>
                       				</td>
                       			</tr>
                            </tbody>
                        </table>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="addParam()">Add</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="createUser" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Create New User</h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<form name="addUserForm">
			    <div class="row">
			        <div class="col-md-12">
                        <table class="table table-bordered">
                            <tbody>
                            	<tr>
                       				<td>
                       					<div ng-class="(addUserForm.addUserName.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Name</label>
                       					<input name="addUserName" class="form-control" placeholder="Name" ng-model="newuser.name" ng-pattern="patterns.namePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(addUserForm.addUserEmail.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Email</label>
                       					<input name="addUserEmail" class="form-control" placeholder="Email" ng-model="newuser.email" ng-pattern="patterns.emailPattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                       			<tr>
                       				<td>
                       					<div ng-class="(addUserForm.addUserMobile.$valid)?'':'has-error'" class="form-group">
                       					<label class="control-label">Mobile</label>
                       					<input name="addUserMobile" class="form-control" placeholder="Mobile" ng-model="newuser.mobile" ng-pattern="patterns.mobilePattern" required/>
                       					</div>
                       				</td>
                       			</tr>
                            </tbody>
                        </table>
			        </div>
			    </div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="createUser()">Add</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="invoiceinfo" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content" style="min-width:120%; margin-left:-15%;">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Invoice# <span><strong>{{invoiceInfo.invoiceCode}}</strong></span>&nbsp;&nbsp;<span>({{invoiceInfo.merchantPricing.pricing.name}})</span></h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
	      	<div class="row">
	      		<div class="col-md-6">
	      			<h4 class="text-center">Invoice Details</h4>
	      			<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
                   		<tbody>
                   			<tr>
                   				<td class="text-center"><label>Send Sms</label></td>
                   				<td class="text-center"><p>{{invoiceInfo.sendSms}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Send Email</label></td>
                   				<td class="text-center"><p>{{invoiceInfo.sendEmail}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Created</label></td>
                   				<td class="text-center"><p>{{invoiceInfo.created | date:'dd-MM-yyyy HH:mm'}}</p></td>
                   			</tr>
                   			<tr>
                   				<td class="text-center"><label>Expiry</label></td>
                   				<td class="text-center"><p>{{invoiceInfo.expiry | date:'dd-MM-yyyy HH:mm'}}</p></td>
                   			</tr>
                   		</tbody>
                    </table>
	      		</div>
	      		<div class="col-md-6">
	      			<h4 class="text-center">Params Details</h4>
	      			<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
                   		<tbody>
                   			<tr ng-repeat="param in invoiceInfo.customParams">
                   				<td class="text-center"><label>{{param.paramName}}</label></td>
                   				<td class="text-center"><p>{{param.paramValue}}</p></td>
                   			</tr>
                   		</tbody>
                    </table>
	      		</div>
	      	</div>
	      	<hr>
	      	<div class="row">
	      		<div class="col-md-12">
	      			<h4 class="text-center">Item Details</h4>
			      	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
			      		<thead>
			      			<tr>
			      				<td>Item Name</td>
			      				<td>Item Rate</td>
			      				<td>Item Quantity</td>
			      				<td>Item Price</td>
			      			</tr>
			      		</thead>
			      		<tbody>
			      			<tr ng-repeat="item in invoiceInfo.items">
			      				<td>{{item.name}}</td>
			      				<td>&#8377; {{item.rate}}</td>
			      				<td>{{item.quantity}}</td>
			      				<td>&#8377; {{item.price}}</td>
			      			</tr>
			      		</tbody>
			      	</table>
		      	</div>
	      	</div>
	      	<hr>
	      	<div class="row">
	      		<div class="col-md-12">
	      			<h4 class="text-center">Payment History</h4>
			      	<table style="width: 100%; border-collapse:collapse;" class="table table-striped table-bordered table-hover">
			      		<thead>
			      			<tr>
			      				<td>Payment Ref Number</td>
			      				<td>Status</td>
			      				<td>Attempted</td>
			      				<td>Method</td>
			      				<td>Bank</td>
			      				<td>Wallet</td>
			      			</tr>
			      		</thead>
			      		<tbody>
			      			<tr ng-repeat="payment in invoiceInfo.allPayments">
			      				<td>{{payment.paymentRefNo}}</td>
			      				<td>{{payment.status}}</td>
			      				<td>{{payment.created | date:'dd-MM-yyyy HH:mm'}}</td>
			      				<td>{{payment.method}}</td>
			      				<td ng-if="!bank">{{payment.bank}}</td>
			      				<td ng-if="!wallet">{{payment.wallet}}</td>
			      			</tr>
			      		</tbody>
			      	</table>
		      	</div>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="markPaidInvoice" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title"><span>Mark Paid : Invoice# <strong>{{invoiceInfo.invoiceCode}}</strong></span></h4>
	      </div>
	      <div class="modal-body" style="padding:20px;">
			<form name="markPaidForm">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
	                        <tbody>
	                        	<tr>
	                   				<td>
	                   					<div ng-class="(markPaidForm.paymentRefNo.$valid)?'':'has-error'" class="form-group">
	                   					<label class="control-label">Payment Reference Number</label>
	                   					<input name="paymentRefNo" class="form-control" placeholder="Payment Ref No" ng-model="markpaid.paymentRefNo" ng-pattern="patterns.namePattern" required/>
	                   					</div>
	                   				</td>
	                   			</tr>
	                   			<tr>
	                   				<td>
	                   					<div ng-class="(markPaidForm.method.$valid)?'':'has-error'" class="form-group">
	                   					<label class="control-label">Payment Method</label>
	                   					<input name="method" class="form-control" placeholder="Method" ng-model="markpaid.method" ng-pattern="patterns.namePattern" required/>
	                   					</div>
	                   				</td>
	                   			</tr>
	                        </tbody>
	                    </table>
                    </div>
				</div>
			</form>
		  </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-info" ng-click="markPaidInvoice(invoiceInfo.invoiceCode)">Mark Paid</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="/vendor/raphael/raphael.min.js"></script>
    <script src="/vendor/morrisjs/morris.min.js"></script>
    <script src="/dist/js/sb-admin-2.js"></script>
    <script src="/js/mer-setting.js"></script>
</body>
</html>
